# My Brand Online NativeScript Angular App

Build release apk
tns build android --release --key-store-path mybrand.keystore --key-store-password 12345678 --key-store-alias mybrand --key-store-alias-password 12345678